# dataverse-extensions-data

./: README.md
.github/workflows/: dotnet-build.yml  dotnet-desktop.yml
docs/: nuget-readme.md
src/EmBrito.Dataverse.Extensions.Data/: EmBrito.Dataverse.Extensions.Data.sln
src/EmBrito.Dataverse.Extensions.Data/EmBrito.Dataverse.Extensions.Data/: AssemblyInfo.cs  EmBrito.Dataverse.Extensions.Data.csproj  EntityExtensionsInternal.cs
src/EmBrito.Dataverse.Extensions.Data/EmBrito.Dataverse.Extensions.Data.Tests/: EmBrito.Dataverse.Extensions.Data.Tests.csproj
src/EmBrito.Dataverse.Extensions.Data/EmBrito.Dataverse.Extensions.Data.Tests/EntityProxies/: Account.cs
src/EmBrito.Dataverse.Extensions.Data/EmBrito.Dataverse.Extensions.Data.Tests/Mappings/: AttributeConverterTests.cs  EntityMappingTests.cs  FormattedValueConverterTests.cs
src/EmBrito.Dataverse.Extensions.Data/EmBrito.Dataverse.Extensions.Data.Tests/Mappings/Models/: Constants.cs  CustomConverterDto.cs  DateToTextDto.cs  DefaultEntityDto.cs  DefaultEntityNoNullablesDto.cs  DefaultEntityStringFormatDto.cs  EntityCollectionToGuidArrayDto.cs  EntityCollectionToGuidListDto.cs  EntityCollectionToListUnknowAttDto.cs  EntityCollectionToStringArrayDto.cs  EntityCollectionToStringListDto.cs  EntityRefCollToFormattedValueArrayDto.cs  EntityRefCollToFormattedValueListDto.cs  EntityRefCollToFormattedValueStringDto.cs  EntityRefCollToGuidArrayDto.cs  EntityRefCollToGuidListDto.cs  EntityRefCollToStringArrayDto.cs  EntityRefCollToStringDto.cs  EntityRefCollToStringListDto.cs  ImageToBase64StringDto.cs  OptionSetCollectionToFormattedStringArrayDto.cs  OptionSetCollectionToFormattedStringListDto.cs  OptionSetCollectionToFormattedValueDto.cs  OptionSetCollectionToIntArrayDto.cs  OptionSetCollectionToIntListDto.cs  OptionSetCollectionToListUnknownAttDto.cs  OptionSetCollectionToStringArrayDto.cs  OptionSetCollectionToStringListDto.cs
src/EmBrito.Dataverse.Extensions.Data/EmBrito.Dataverse.Extensions.Data/Mappings/: AttributeValueConverter.cs  ColumnMappingAttribute.cs  EntityMapper.cs  EntityMapperOptions.cs  FormattedValueConverter.cs  FromBooleanColumnAttribute.cs  FromCurrencyColumnAttribute.cs  FromDateTimeColumnAttribute.cs  FromDecimalColumnAttribute.cs  FromDoubleColumnAttribute.cs  FromEntityCollectionColumnAttribute.cs  FromEntityReferenceCollectionColumnAttribute.cs  FromEntityReferenceColumnAttribute.cs  FromImageColumnAttribute.cs  FromIntegerColumnAttribute.cs  FromOptionSetCollectionColumnAttribute.cs  FromOptionSetColumnAttribute.cs  FromStringColumnAttribute.cs  FromUniqueIdentifierColumnAttribute.cs  IValueConverter.cs  MappedProperty.cs  MappedPropertyCollection.cs
src/EmBrito.Dataverse.Extensions.Data/EmBrito.Dataverse.Extensions.Data/Mappings/Converters/: BooleanConverter.cs  ByteArrayConverter.cs  ComplexCollectionToPrimitiveConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EntityCollectionConverter.cs  EntityCollectionToPrimitiveList.cs  EntityReferenceCollectionConverter.cs  EntityReferenceCollectionToPrimitiveList.cs  EntityReferenceConverter.cs  IntegerConverter.cs  MoneyConverter.cs  OptionSetCollectionConverter.cs  OptionSetCollectionToPrimitiveList.cs  OptionSetConverter.cs  StringConveter.cs  UniqueIdentifierConverter.cs  ValueConverter.cs
