<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
		<Version>1.0.1</Version>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Emerson Brito</Authors>
		<Owners>emerbrito</Owners>
		<Description>A convention-based entity to object mapper (table to object) plus additional data utilities for Dateverse client applications and plugins plugin development.</Description>
		<Copyright>© Emerson Brito. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/emerbrito/dataverse-extensions-data</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emerbrito/dataverse-extensions-data</RepositoryUrl>
		<PackageTags>dataverse;dynamics;commondataservice;cds;powerapps,powerplatform;serviceclient;sdk</PackageTags>
		<PackageReleaseNotes>
			1.0.1:
			  Project description and documentation update.
			1.0.0: 
			  Initial release.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
		<AssemblyVersion></AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\docs\nuget-readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<!--Package dependencies are filtered by target framework-->
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.26" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.46" Condition="'$(TargetFramework)' == 'net462'" />
	</ItemGroup>

</Project>
